SunamoConverters
Converts
Helpers
CSharpHelper
Import
Cs
CollectionWithoutDuplicates
SHReplaceOnce
AllStrings
Task
BasePathsHelperVs
Directory
SearchOption
AllDirectories
SharedShared
ThrowEx
Environment
NewLine
StringSplitOptions
RemoveEmptyEntries
CSharpConsts
Remove
AllChars
Length
Return
Direct
CSharpGeneratorArgs
CodeElementsConstants
XmlDocumentationCsharp
SHTrim
In
Host
CaseDotNet
CaseConverter
ConvertPascalConvention
AccessModifiers
Public
VariableModifiers
Mapped
DictionaryWithClass
Func
Private
DictionaryFromRandomValue
GetDictionaryValuesFromRandomValue
ModifiersConstructor
DictionaryFromDictionary
GetDictionaryValues
SHParts
SHGetLines
CastHelper
SHParts2
Regex
Keep
RegexOptions
Singleline
GetDictionaryStringObject
DictionaryFromTwoList
DictionaryHelper
ConvertTypeShortcutFullName
MaxValue
Původně
MinValue
SQLite
DateTime
Podporovaný
Nepodporovaný
IList
CSharpParser
Types
A1
A3
Pascal
HasValue
ReadOnly
FullName
CAChangeContent
SHSplit
CSharpHelperSunamo
GeneratePropertiesArgs
DebugLogger
Instance
SHFormat
Format3
