Data
SolutionFolderNs
Enums
Documents
Repository
Vs17
SolutionFolderSerialize
InVsFolder
SolutionsIndexerStrings
VisualStudio2017
SHTrim
SHSplit
AllCharsSE
ProjectPostfix
Empty
ThrowEx
Složka
Projects
Visual
Studia
DefaultPaths
This
PpkOnDrive
Nemůžu
Returns
Studio
GitHub
GitHubMy
Initialize
TwoWayDictionary
ProjectsTypes
Directory
SearchOption
TopDirectoryOnly
None
AllStringsSE
Cpp
Cs
EnumHelper
XlfKeys
CanTAssignToEnumTypeOfFolder
In
Dictionary
Task
ResultWithException
XmlDocument
XmlDocumentsCache
MayExcHelper
DictionaryHelper
ClipboardHelper
Nevím
DebugCollection
SolutionsIndexerHelper
SourceOfProjects
SolutionsIndexerConsts
BitBucket
IList
Simple
Exclude
SolutionsExcludeWhileWorkingOnSourceCode
Debugger
A2
A3
IsAttached
DebugLogger
Return
Tady
BasePathsHelper
VpsHelperSunamo
IsQ
New
IsVps
CAChangeContent
FirstCharUpper
Tuple
Projde
Specialni
Find
OnlyWeb
