Data
SolutionFolderNs
SolutionFoldersNs
Enums
IFoldersWithSolutionsInstance
Documents
Repository
Vs17
Složka
Projects
Visual
Studia
This
PpkOnDrive
ThrowEx
Returns
Studio
GitHub
SolutionsIndexerStrings
GitHubMy
Initialize
In
Dictionary
Task
ResultWithException
XmlDocument
XmlDocumentsCache
MayExcHelper
DictionaryHelper
ClipboardHelper
SolutionFolderSerialize
Nevím
DebugCollection
SolutionsIndexerHelper
SourceOfProjects
VisualStudio2017
SolutionsIndexerConsts
BitBucket
DefaultPaths
IList
ProjectsTypes
Simple
Exclude
SolutionsExcludeWhileWorkingOnSourceCode
Debugger
A2
A3
None
SortSetFirst
Dočasně
Stejně
BitBuckety
IsAttached
Return
BasePathsHelper
Directory
New
VpsHelperSunamo
IsQ
SearchOption
TopDirectoryOnly
IsVps
CAChangeContent
FirstCharUpper
Tuple
Projde
Specialni
AllStringsSE
Find
OnlyWeb
