# SunamoDevCode

./: .gitignore  BackslashEncoding.cs  BackslashEncoding.cs.tokens  Boilerplate.cs  Boilerplate.cs.tokens  CSharpGenerator.cs  CSharpGenerator.cs.tokens  CSharpParser.cs  CSharpParser.cs.tokens  CSharpParserShared.cs  CSharpParserShared.cs.tokens  CSharpTemplates.cs  CSharpTemplates.cs.tokens  ConstsManager.cs  ConstsManager.cs.tokens  CsFileFilter.cs  CsFileFilter.cs.tokens  CsprojShared.cs  DevNotTranslateAble.cs  DevNotTranslateAble.cs.tokens  FSGetFilesDC.cs  FiltersNotTranslateAble.cs  FiltersNotTranslateAble.cs.tokens  FrameworkNameDetector.cs  GenerateJson.cs  GenerateJson.cs.tokens  GeneratorCodeAbstract.cs  GeneratorCodeAbstract.cs.tokens  GeneratorCodeAbstractShared.cs  GeneratorCodeAbstractShared.cs.tokens  GetCsprojs.cs  GetCsprojsInSolution.cs  GetSlns.cs  GitConfigFileHelper.cs  GitConfigFileHelper.cs.tokens  GitHelper.cs  GitHelper.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  GlobalUsingsHelper.cs  (+80 more)
.husky/: task-runner.json
.scripts/: FINAL_REPORT.md  VARIABLE_NAMING_STATUS.md  add-enum-comments.ps1  add-xml-docs-to-enums.ps1  all-cs-files.txt  analyze-members.ps1  analyze-variable-names.ps1  build-summary.ps1  check-nowarn.ps1  collect-errors.ps1  empty-files.txt  files-needing-fixes.txt  files-without-ok.txt  find-error-files.ps1  find-files-needing-fixes.ps1  find-files-needing-pascalcase.ps1  find-files-without-comment.py  find-files-without-ok.ps1  find-files-without-variables-ok.ps1  find-next-files.ps1  find-unfixed-files.ps1  find-variable-issues.ps1  find-variable-naming-issues.ps1  fix-additional-members.ps1  fix-all-broken-refs.ps1  fix-all-camelcase-properties.ps1  fix-all-camelcase.ps1  fix-all-field-refs.ps1  fix-all-pascalcase-atomic.ps1  fix-all-properties.ps1  fix-all-remaining-errors.ps1  fix-all-variable-names.ps1  fix-basepaths-vs.ps1  fix-batch-1.ps1  fix-broken-references.ps1  fix-camelcase-properties.ps1  fix-case-errors.ps1  fix-csharpargs-members.ps1  fix-enum-parameter-names.ps1  fix-final-errors.ps1  (+31 more)
Aps/: AllProjectSearchThrow.cs  AllProjectsSearchConsts.cs  AllProjectsSearchSettings.cs  AllProjectsSearchSettingsAps.cs  ApsHelper.cs  ApsPluginHelper.cs  ApsPluginStatic.cs  SellingUCAps.cs
Args/: GeneratePropertiesArgs.cs  GeneratePropertiesArgs.cs.tokens  GetFilesDCArgs.cs  RemoveFromXlfWhichHaveEmptyTargetOrSourceArgs.cs
CodeGenerator/: CSharpClassesGenerator.cs  CSharpClassesGenerator.cs.tokens  EnumItem.cs  EnumItem.cs.tokens  GeneratorCpp.cs  GeneratorCpp.cs.tokens  SqlGenerator.cs  SqlGenerator.cs.tokens  TypeScriptGenerator.cs  TypeScriptGenerator.cs.tokens
Constants/: TsTypes.cs  TsTypes.cs.tokens
Data/: DotnetBuildOutputLine.cs  ExistsNonExistsList.cs  ExistsNonExistsList.cs.tokens  MarvinNames.cs  MarvinNames.cs.tokens  ParseGlobalUsingsResult.cs  UnindexableFiles.cs  UnindexableFiles.cs.tokens  UniqueCsprojs.cs
Enums/: AccessModifiers.cs  AccessModifiers.cs.tokens  GitConfigSection.cs  GitConfigSection.cs.tokens  MarvinReposTypes.cs  MarvinReposTypes.cs.tokens  Repository.cs  Repository.cs.tokens  RepositoryLocal.cs  TypesTs.cs  TypesTs.cs.tokens  VsProjectTemplateParameters.cs  VsProjectTemplateParameters.cs.tokens  WhatIsExcepted.cs  XlfParts.cs  XlfParts.cs.tokens
FileFormats/: ResourcesW.cs  ResourcesW.cs.tokens  TransUnit.cs  TransUnit.cs.tokens  XlfData.cs  XlfData.cs.tokens  XmlLocalisationInterchangeFileFormat.cs  XmlLocalisationInterchangeFileFormat.cs.tokens  XmlLocalisationInterchangeFileFormat2.cs  XmlLocalisationInterchangeFileFormat2.cs.tokens  XmlLocalisationInterchangeFileFormatShared.cs  XmlLocalisationInterchangeFileFormatShared.cs.tokens
Helpers/: CSharpHelper.cs  CSharpHelper.cs.tokens  CSharpHelperShared.cs  CSharpHelperShared.cs.tokens  RemoveCommentsHelper.cs  RemoveCommentsHelper.cs.tokens  TypeScriptHelper.cs  TypeScriptHelper.cs.tokens
Interfaces/: ICsFileFilter.cs  ICsFileFilter.cs.tokens
RunnerDevCode/: AddOrEditNamespaceServiceTests.cs  GlobalUsings.cs  Program.cs  RunnerDevCode.csproj
Services/: AddOrEditNamespaceService.cs  DotnetOutputService.cs
SunamoCSharp/: CSharpHelper.cs  CSharpHelperShared.cs
SunamoDevCode/: BackslashEncoding.cs  Boilerplate.cs  CSharpGenerator.cs  CSharpGenerator1.cs  CSharpGenerator2.cs  CSharpGenerator3.cs  CSharpParser.cs  CSharpTemplates.cs  ConstsManager.cs  CsFileFilter.cs  CsFileFilter1.cs  CsprojShared.cs  DevNotTranslateAble.cs  FSGetFilesDC.cs  FiltersNotTranslateAble.cs  FrameworkNameDetector.cs  GenerateJson.cs  GeneratorCodeAbstract.cs  GetCsprojs.cs  GetCsprojsInSolution.cs  GetSlns.cs  GitHelper.cs  GlobalUsings.cs  GlobalUsingsHelper.cs  GlobalUsingsInstance.cs  HtmlSB.cs  Ignored.cs  PpkOnDriveDC.cs  PpkOnDriveDevCodeArgs.cs  PpkOnDriveDevCodeBase.cs  ProjectTypeGuid.cs  ReplacerXlf.cs  RepoGetFileMascGeneratorData.cs  SunamoDevCode.csproj  SunamoDevCodeHelper.cs  SunamoFramework.cs  SystemWindowsControls.cs  TFCsFormat.cs  TextOutputGeneratorDC.cs  TrimerTags.cs  (+11 more)
SunamoDevCode.Tests/: CSharpHelperSunamoTests.cs  FoldersWithSolutionsInstanceTests.cs  GlobalUsings.cs  SunamoDevCode.Tests.csproj  UnitTest1.cs
SunamoSolutionsIndexer/: FoldersWithSolutions.cs  FoldersWithSolutions.cs.tokens  FoldersWithSolutions2.cs  FoldersWithSolutionsInstance.cs  FoldersWithSolutionsInstance.cs.tokens  FoldersWithSolutionsList.cs  FoldersWithSolutionsList.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  IFoldersWithSolutions.cs  IFoldersWithSolutions.cs.tokens  IFoldersWithSolutionsInstance.cs  IFoldersWithSolutionsInstance.cs.tokens  ProjectsNames.cs  ProjectsNames.cs.tokens  SolutionsIndexerConsts.cs  SolutionsIndexerConsts.cs.tokens  SolutionsIndexerHelper.cs  SolutionsIndexerHelper.cs.tokens  SolutionsIndexerHelperShared.cs  SolutionsIndexerHelperShared.cs.tokens  SolutionsIndexerPaths.cs  SolutionsIndexerPaths.cs.tokens  SolutionsIndexerSettings.cs  SolutionsIndexerSettings.cs.tokens  SolutionsIndexerStrings.cs  SolutionsIndexerStrings.cs.tokens  VpsHelper.cs  VpsHelperDevCode.cs  (+1 more)
(+640 files in other folders)
