ProjectTypeGuid
Unspecified
Dictionary
WellKnown
StringComparer
OrdinalIgnoreCase
DB56
BE95
F85E285D
A4E0
AB1D724D3325
E53F8FEA
EAE0
FFD645390401
E3E379DF
F4C6
FAE04EC0
BF4B
A9ACE9BB
C7E7C5BD2124
Database
B492
AD1749C4943A
Deployment
Cab
C46D
CF40FF872267
Merge
Module
B201
Setup
AB322303
A496
Smart
Device
F135691A
BF7E
F99683D2D49C
Distributed
System
BF6F8E12
ADF0
Dynamics
A64C
B499
D71E9CA2BD60
Extensibility
F2A71F9B
A702
E6FDF86B
F3D1
A43933E57E9C
LightSwitch
B896
Project
EFBA0AD7
AF49
Mono
Android
DFD12B67127B
MonoTouch
F5B4F3BC
B597
B552
EF5D8A32436F
Binding
C1CDDADD
Office
SharePoint
App
BD7F
Portable
Class
Library
BA1E
EC05E597
ADA0
F8810EC1
A15F
DFABD2E3FA90
Workflow
A1591282
A2B1
Silverlight
Solution
Folder
A1C2
E12C
A8335801FDAB
Test
F184B08F
C81C
A57F
C252FEB5
A946
B1D4
Visual
Tools
A860303F
B57E
BAA0C2D2
F413020CAA33
E24C65DC
BC803B73C61A
Web
Site
B90B
A767
Store
C089C8C0
CE093F111A43
DB03555F
EBA5
BCC9
BB4BC16C2548
BC8A1FFA
BEE3
F334798102B3
Win
D954291E
DC6B0785DB48
Universal
B5A1
D59BE175
BE3D
CDAA9F3214C8
Foundation
F6F17C4BE596
Windows
XBox
D399B71A
A9AC
Zune
