<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>24.10.13.2</Version>
    <Description>Another code mainly for working with C# in all ways. Will be in future merged with SunamoCode and SunamoCSharp.</Description>
    <PackageReleaseNotes>Fixed saving formatted cs file</PackageReleaseNotes>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoDevCode.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CaseDotNet" Version="0.3.36" />
    <PackageReference Include="CaseDotNet.Extensions" Version="0.2.46" />
    <PackageReference Include="Diacritics" Version="3.3.29" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0">
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
    <None Include="readme.md" Pack="True" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_sunamo\SunamoExceptions\InSunamoIsDerivedFrom\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoDevCode;SunamoDevCode.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoDevCode;SunamoDevCode.csproj</DefineConstants>
  </PropertyGroup>
</Project>