<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>24.7.5.5</Version>
    <Description>Another code mainly for working with C# in all ways. Will be in future merged with SunamoCode and SunamoCSharp.</Description>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CaseDotNet" Version="0.3.36" />
    <PackageReference Include="CaseDotNet.Extensions" Version="0.2.46" />
    <PackageReference Include="Diacritics" Version="3.3.27" />
    <PackageReference Include="Google.Apis.Core" Version="1.66.0">
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoDevCode</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoDevCode</DefineConstants>
  </PropertyGroup>
</Project>