FileFormats
XmlLocalisationInterchangeFileFormat
SunamoStrings
XlfKeys
EditUserAccount
List
SHGetLines
AddAsRsvp
UserDetail
ErrorSerie255
ErrorSerie0
ViewLastWeek
YouAreNotLogged
YouAreBlocked
TurnOnSelectingPhotos
TurnOffSelectingPhotos
StringNotFound
NoRightArgumentsToPage
YouAreNotLoggedAsWebAdmin
YouHaveNotValidIPv4Address
UriTooShort
UriTooLong
CustomShortUriOccupatedYet
LinkSuccessfullyShorted
UnauthorizedOperation
Error
Success
RemoveFromFavoritesSuccess
AddToFavoritesSuccess
RemoveFromFavorites
AddToFavorites
RemoveAsRsvpSuccess
RemoveAsRsvp
DetailsClickSurveyAspxLabel
UnvalidSession
ScIsNotTheSame
NotImplementedPleaseContactWebAdmin
IsNotInRange
XmlLocalisationInterchangeFileFormatSunamo
MSStoredProceduresI
Before
Was
IList
Environment
NewLine
SessI18nShort
AllChars
Length
Type
SunamoNotTranslateAble
RLDataEn
RLDataCs
AllStrings
ThrowEx
SunamoStringsDot
XlfKeysDot
RLDataEn2
XElement
XHelper
