FileFormats
General
Dictionary
CopyKeysTrailedWith
AllLists
Values
Empty
CSharpTemplates
ClipboardHelper
SunamoAdmin
AllProjectsSearch
SHGetLines
ConsoleApp1
SczClientDesktop
SunamoXlf
TranslateEngine
DefaultPaths
Takes
XElement
Length
Tuple
Item1
Item2
XHelper
IList
XmlLocalisationInterchangeFileFormatSunamo
XlfKeysDot
To
RLData
A3
AllChars
AboutApp
Manage
Task
OutRef
Always
Into
A1
CAChangeContent
SHParts
Cant
Before
DictionaryHelper
ReplacerXlf
Instance
System
SearchOption
AllDirectories
SunamoDevCodeHelper
RemoveTemporaryFilesVS
Is
XlfManager
WhichStartEndWithNonDigitNumber
Debugger
SHSplit
Langs
XlfResourcesH
Was
MainWindow
HasValue
Completely
Trans
XlfParts
RemoveFromXlfWhichHaveEmptyTargetOrSourceArgs
Default
Instead
Directly
SHTrim
Cooperating
Dont
HtmlAssistant
ThrowEx
DebugLogger
CSharpParser
There
XlfDocument
Use
Load
XPath
Directory
AllStrings
SHReplaceOnce
SunamoNotTranslateAble
Convert
NotToTranslateStrings
CollectionWithoutDuplicates
AllProjectsSearchTestFiles
Nepřidávat
SystemWindowsControls
PlaceholderText
Content
